<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonStack"
        android:layout_width="203dp"
        android:layout_height="84dp"
        android:layout_marginBottom="17dp"
        android:backgroundTint="#000000"
        android:padding="16dp"
        android:text="STACK"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonQueue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myImageView" />

    <Button
        android:id="@+id/buttonQueue"
        android:layout_width="203dp"
        android:layout_height="84dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#000000"
        android:padding="16dp"
        android:text="QUEUE"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonStack"
        app:layout_constraintStart_toStartOf="@+id/buttonStack"
        app:layout_constraintTop_toBottomOf="@+id/buttonStack" />

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="348dp"
        android:layout_height="212dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/girl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonStack"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="WELCOME"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
